src/WCPC2K18Bundle/Resources/config/doctrine/mapping.orm.yml (before)
WCPC2K18Bundle\Entity\Competition:
    type: entity
    table: competition
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        nom:
            type: string
            length: 255
        date:
            type: datetime
        lieu:
            type: string
            length: 512
    oneToMany:
        rencontres:
            targetEntity: Rencontre
            mappedBy: competition
            
            
WCPC2K18Bundle\Entity\Equipe:
    type: entity
    table: equipe
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        nom:
            type: string
            length: 255
        pays:
            type: string
            length: 255
        entraineur:
            type: string
            length: 255
        groupe:
            type: string
            lenght: 255
    oneToMany:
        rencontresDom:
            targetEntity: Rencontre
            mappedBy: equipeDom
        rencontresExt:
            targetEntity: Rencontre
            mappedBy: equipeExt
        
     
WCPC2K18Bundle\Entity\Prediction:
    type: entity
    table: prediction
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        double:
            column: bonus
            type: boolean
            defaults: false
        nbButTrDom:
            type: integer
        nbButProlDom:
             type: integer
        nbTabDom:
             type: integer
        nbButTrExt:
             type: integer
        nbButProlExt:
             type: integer
        nbTabExt:
             type: integer
        prolongation:
            type: boolean
        tirAuBut:
            type: boolean
    manyToOne:
        rencontre:
            targetEntity: Rencontre
            inversedBy: predictions
            joinColumn:
                name: rencontre_id
                referencedColumnName: id   
        user:
            targetEntity: User
            inversedBy: predictions
            joinColumn:
                name: user_id
                referencedColumnName: id

        
            
WCPC2K18Bundle\Entity\Rencontre:
    type: entity
    table: rencontre
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        date:
            type: datetime
        lieu:
            type: string
            length: 255
        journee:
            type: string
            length: 255
        nbButTrDom:
            type: integer
            default: null
        nbButProlDom:
             type: integer
             default: null
        nbTabDom:
             type: integer
             default: null
        nbButTrExt:
             type: integer
             default: null
        nbButProlExt:
             type: integer
             default: null
        nbTabExt:
             type: integer
             default: null
        prolongation:
            type: boolean
            default: false
        tirAuBut:
            type: boolean
            default: false

    manyToOne:
        competition:
            targetEntity: Competition
            inversedBy: rencontres
            joinColumn:
                name: competition_id
                referencedColumnName: id 
        equipeDom:
            targetEntity: Equipe
            inversedBy: rencontresDom
            joinColumn:
                name: equipeDom_id
                referencedColumnName: id
        equipeExt:
            targetEntity: Equipe
            inversedBy: rencontresExt
            joinColumn:
                name: equipeExt_id
                referencedColumnName: id   
    oneToMany:
        predictions:
           targetEntity: Prediction
           mappedBy : rencontre

            

            
WCPC2K18Bundle\Entity\User:
    type: entity
    table: user
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        nom:
            type: string
            length: 255
        prenom:
            type: string
            length: 255
        service:
            type: string
            length: 255   
    oneToMany:
        predictions:
            targetEntity: Prediction
            mappedBy: user

src/WCPC2K18Bundle/Resources/config/doctrine/mapping.orm.yml (after)
WCPC2K18Bundle\Entity\Competition:
    type: entity
    table: competition
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        nom:
            type: string
            length: 255
        date:
            type: datetime
        lieu:
            type: string
            length: 512
    oneToMany:
        rencontres:
            targetEntity: Rencontre
            mappedBy: competition
            
            
WCPC2K18Bundle\Entity\Equipe:
    type: entity
    table: equipe
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        nom:
            type: string
            length: 255
        pays:
            type: string
            length: 255
        entraineur:
            type: string
            length: 255
        groupe:
            type: string
            lenght: 255
    oneToMany:
        rencontresDom:
            targetEntity: Rencontre
            mappedBy: equipeDom
        rencontresExt:
            targetEntity: Rencontre
            mappedBy: equipeExt
        
     
WCPC2K18Bundle\Entity\Prediction:
    type: entity
    table: prediction
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        double:
            column: bonus
            type: boolean
            defaults: false
        nbButTrDom:
            type: integer
            default: 0
        nbButTrExt:
             type: integer
             default: 0
    manyToOne:
        rencontre:
            targetEntity: Rencontre
            inversedBy: predictions
            joinColumn:
                name: rencontre_id
                referencedColumnName: id   
        user:
            targetEntity: User
            inversedBy: predictions
            joinColumn:
                name: user_id
                referencedColumnName: id

        
            
WCPC2K18Bundle\Entity\Rencontre:
    type: entity
    table: rencontre
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        date:
            type: datetime
        lieu:
            type: string
            length: 255
        journee:
            type: string
            length: 255
        nbButTrDom:
            type: integer
            default: null
        nbButProlDom:
             type: integer
             default: null
        nbTabDom:
             type: integer
             default: null
        nbButTrExt:
             type: integer
             default: null
        nbButProlExt:
             type: integer
             default: null
        nbTabExt:
             type: integer
             default: null
        prolongation:
            type: boolean
            default: false
        tirAuBut:
            type: boolean
            default: false

    manyToOne:
        competition:
            targetEntity: Competition
            inversedBy: rencontres
            joinColumn:
                name: competition_id
                referencedColumnName: id 
        equipeDom:
            targetEntity: Equipe
            inversedBy: rencontresDom
            joinColumn:
                name: equipeDom_id
                referencedColumnName: id
        equipeExt:
            targetEntity: Equipe
            inversedBy: rencontresExt
            joinColumn:
                name: equipeExt_id
                referencedColumnName: id   
    oneToMany:
        predictions:
           targetEntity: Prediction
           mappedBy : rencontre

            

            
WCPC2K18Bundle\Entity\User:
    type: entity
    table: user
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        nom:
            type: string
            length: 255
        prenom:
            type: string
            length: 255
        service:
            type: string
            length: 255   
    oneToMany:
        predictions:
            targetEntity: Prediction
            mappedBy: user

src/WCPC2K18Bundle/Resources/config/doctrine/mapping.orm.yml (diff)
@@ -63,20 +63,10 @@ WCPC2K18Bundle\Entity\Prediction:
             defaults: false
         nbButTrDom:
             type: integer
-        nbButProlDom:
-             type: integer
-        nbTabDom:
-             type: integer
+            default: 0
         nbButTrExt:
              type: integer
-        nbButProlExt:
-             type: integer
-        nbTabExt:
-             type: integer
-        prolongation:
-            type: boolean
-        tirAuBut:
-            type: boolean
+             default: 0
     manyToOne:
         rencontre:
             targetEntity: Rencontre
